# Data
## Tasks
[X] (A) Clean data due:2018-08-10
[ ] (A) Create database due:2018-09-01
[ ] (A) Import data due:2018-09-02
# HRApp
## Tasks
[ ] Meet client due:2018-10-20
[ ] Email meeting notes
[ ] Write requirements document due:2018-10-30
# Data
## Tasks
[ ] (A) Verify data
# HRApp
## Tasks
[ ] Verify design document due:2018-11-01


